# ??? ??
spring.application.name=MEMBER-API

# profile ??: local ?? (local? H2 DB ?? ??? ?? ??)
spring.profiles.active=local

# ----------------------------------------
# Server (Tomcat) ??
# ----------------------------------------
server.port=10256
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=2147483647
server.ssl.enabled=false

# ?? ???? ?? (30?)
server.servlet.session.timeout=30m

# ----------------------------------------
# Eureka ??
# ----------------------------------------
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10260/eureka
eureka.instance.prefer-ip-address=true

# ----------------------------------------
# ?????? ?? (MySQL)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# ??? ? ?? (HikariCP ??)
# ?? ??? ??? Spring Boot? ????? ??
# ----------------------------------------

# ----------------------------------------
# JPA / Hibernate ??
# ----------------------------------------
# spring.jpa.open-in-view=false # ?? ?? (??, ??? ??)
# spring.jpa.show-sql=true # SQL ?? ??
# spring.jpa.properties.hibernate.format_sql=true # SQL ???
# spring.jpa.properties.hibernate.use_sql_comments=true # SQL ??
# spring.jpa.properties.hibernate.hbm2ddl.auto=validate # ??? ??

# ----------------------------------------
# Spring DevTools ??
# ----------------------------------------
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# ----------------------------------------
# ?? ??
# ----------------------------------------
# springframework.security ?? ?? (TRACE? ?? ?? ?? ?? ??)
# logging.level.org.springframework.security=trace

# Hibernate SQL ??
logging.level.org.hibernate.sql=debug

# ???? ??? ?? (??? ?? ??)
# logging.level.org.hibernate.orm.jdbc.bind=trace
