# javame-project

./: README.md  sonar-project.properties
.github/workflows/: sonar.yml
javame-auth/: .gitignore  HELP.md  google_checks.xml  pom.xml
javame-auth/.github/workflows/: maven.yml
javame-auth/src/main/java/com/nhnacademy/auth/: AuthApplication.java  TempEncoder.java
javame-auth/src/main/java/com/nhnacademy/auth/adaptor/: LoginAdaptor.java  MemberAdaptor.java
javame-auth/src/main/java/com/nhnacademy/auth/config/: SecurityConfig.java
javame-auth/src/main/java/com/nhnacademy/auth/dto/: JwtTokenDto.java  LoginRequest.java  LoginResponse.java  MemberRegisterResponse.java  MemberResponse.java  RefreshIssuer.java  RegisterRequest.java
javame-auth/src/main/java/com/nhnacademy/auth/exception/: AuthenticationFailedException.java
javame-auth/src/main/java/com/nhnacademy/auth/filter/: JwtAuthenticationFilter.java
javame-auth/src/main/java/com/nhnacademy/auth/provider/: JwtTokenProvider.java
javame-auth/src/main/java/com/nhnacademy/auth/service/: AuthController.java  MemberDetailService.java  MemberDetails.java
javame-auth/src/main/resources/: application-dev.properties  application.properties
javame-auth/src/test/java/com/nhnacademy/auth/: AuthApplicationTests.java
javame-eureka/: README.md  pom.xml
javame-eureka/.github/workflows/: maven.yml
javame-eureka/src/main/java/com/nhnacademy/eureka/: EurekaApplication.java
javame-eureka/src/main/java/com/nhnacademy/eureka/config/: SecurityConfig.java
javame-eureka/src/main/resources/: application.yml
javame-frontend/: README.md  pom.xml
javame-frontend/.github/workflows/: maven.yml
javame-frontend/src/main/java/com/nhnacademy/hello/auth/: AuthController.java
javame-frontend/src/main/java/com/nhnacademy/hello/controller/: AdminController.java
javame-frontend/src/main/java/com/nhnacademy/hello/index/: IndexController.java
javame-frontend/src/main/resources/static/admin/assets/demo/: chart-area-demo.js
javame-frontend/src/main/resources/static/admin/js/: chartUtils.js  charts.js  dashboard.js  iotSensorApi.js  tables.js
javame-frontend/src/main/resources/static/startbootstrap-coming-soon-gh-pages/css/: styles.css
javame-frontend/src/main/resources/static/startbootstrap-coming-soon-gh-pages/js/: api.js  auth.js  login.js  register.js  signupForm.js
javame-frontend/src/main/resources/templates/admin/: charts.html  dashboard.html  tables.html
javame-frontend/src/main/resources/templates/auth/: login.html  register.html
javame-frontend/src/main/resources/templates/index/: index.html  test.html
javame-gateway/: pom.xml
javame-gateway/.github/workflows/: maven.yml  sonarqube.yml
javame-gateway/src/main/java/com/nhnacademy/javamegateway/: JavameGatewayApplication.java
javame-gateway/src/main/java/com/nhnacademy/javamegateway/config/: RouteLocatorConfig.java  SecurityConfig.java
javame-gateway/src/main/java/com/nhnacademy/javamegateway/filter/: JwtAuthenticationFilter.java
javame-gateway/src/main/resources/: application.properties  application.yml
javame-gateway/src/test/java/com/nhnacademy/javamegateway/: JavameGatewayApplicationTests.java  gatewayTest.java
javame-member/: README.md  pom.xml
javame-member/.github/workflows/: maven.yml
javame-member/httpTest/: test.http
javame-member/src/main/java/com/nhnacademy/exam/javamememberapi/: JavameMemberApiApplication.java
javame-member/src/main/java/com/nhnacademy/exam/javamememberapi/member/common/: AlreadyExistException.java  NotExistMemberException.java
javame-member/src/main/java/com/nhnacademy/exam/javamememberapi/member/controller/: LoginController.java  MemberController.java
javame-member/src/main/java/com/nhnacademy/exam/javamememberapi/member/domain/: Member.java
javame-member/src/main/java/com/nhnacademy/exam/javamememberapi/member/dto/: LoginRequest.java  LoginResponse.java  MemberRegisterRequest.java  MemberResponse.java  MemberUpdateRequest.java
javame-member/src/main/java/com/nhnacademy/exam/javamememberapi/member/repository/: MemberRepository.java
javame-member/src/main/resources/: application-dev.properties  application-local.yml  application.properties
javame-member/src/test/java/com/nhnacademy/exam/javamememberapi/: JavameMemberApiApplicationTests.java
javame-member/src/test/java/com/nhnacademy/exam/javamememberapi/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java  MemberTest.java
javame-member/src/test/java/com/nhnacademy/exam/javamememberapi/role/: RoleRepositoryTest.java  RoleServiceTest.java  RoleTest.java
(+12 files in other folders)
