# ????? ?? ?? ??
server.port=10259

# ??? ?? ??
spring.application.name=javame-gateway


# Eureka?? ?? ??? ?? ????
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10260/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# ==============================
# ? JWT ?? (??)
# ==============================
# ? JWT ??? ??? ??? ? (Base64 ???? ? ?? ??)
jwt.secret=xcyafTfQ6/CaszmPchWzM6jRCKUe3B3OTNDgXi8tJKY=

# ? ?? ?? ?? ??
jwt.expiration=3600000

# ? ???? ?? ?? ??
jwt.refresh-expiration=86400000

# ==============================
# ? ?? ? ???? ??
# ==============================

# ? Actuator ????? ???
management.endpoints.web.exposure.include=health,info


# ==============================
# ?? ?? ?? (????)
# ==============================

# ?? ?? (debug ? info ??)
logging.level.root=info

# ???? JMX ?? ?? ????
logging.level.javax.management=off

# ???? RMI ?? ?? ????
logging.level.sun.rmi=off

# ? ????? ?? ??? ?? ???
logging.level.org.springframework.cloud.gateway=debug
