spring.application.name=AUTH-API

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://admin:1234@localhost:10260/eureka

jwt.secret = jU2r0uAwblmEoa5/AGDP5iq2eHh0fox1SeZd5HCbnjbaFlhjy4fwauZ2bzj8BYcModYOaZkA+qnDVfd291ydBw==

server.port=10255

